hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=MySQL@2025!
hibernate.connection.url=jdbc:mysql://localhost:3306/MyDB
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true